<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdo3.overhaul.client_main_screen">

    <Button
        android:id="@+id/button_request_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Driver"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>
