<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdo3.overhaul.ClientSettings">

    <TextView
        android:id="@+id/LoadAssistText"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:text="Need Load Assist"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <Switch
        android:id="@+id/loadSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="56dp" />

</android.support.constraint.ConstraintLayout>
